<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Питомник Мейн Кунов</title>
  <meta name="description" content="Питомник Мейн-Кунов в Новосибирске. Первый питомник с расширенным спектром услуг">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div style="display:none;">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<symbol id="icon-crown" viewbox="0 0 49 23">
		<path d="M41.8399 22H6.99989C6.66144 22 6.3606 21.7851 6.25095 21.4657L1.0428 6.29874C0.901441 5.88527 1.12164 5.43605 1.5353 5.294C1.66216 5.25103 1.79446 5.24017 1.91725 5.26189C2.20359 5.27862 2.47046 5.45143 2.59415 5.73191C3.23797 7.19174 5.52829 11.9047 8.2001 11.9047C8.23318 11.9047 8.2667 11.9038 8.30068 11.9019C9.91229 11.8305 12.4328 9.97344 15.2885 1.53743C15.3977 1.21624 15.699 1 16.0384 1C16.3782 1 16.6795 1.21624 16.7887 1.53743C17.7637 4.41412 21.0318 11.8581 24.4253 11.8581C24.4344 11.8581 24.443 11.8576 24.4525 11.8576C26.0614 11.8382 28.5352 10.0354 31.1844 1.55507C31.2881 1.22438 31.594 1 31.9406 1H31.9483C32.298 1.00362 32.6039 1.23524 32.7008 1.57045C33.5105 4.35441 36.3821 11.6463 39.9043 11.9508C41.9622 12.12 44.2439 9.79475 46.4967 5.20172C46.6797 4.82669 47.1246 4.65796 47.5111 4.81855C47.8967 4.97824 48.0924 5.40981 47.9574 5.8052L42.5893 21.4657C42.4792 21.7856 42.1783 22 41.8399 22ZM7.56534 20.4189H41.2736L44.3758 11.3686C42.8765 12.9528 41.3542 13.6594 39.7666 13.5264C35.8656 13.1876 33.1888 7.57491 31.9442 4.27569C29.7458 10.4027 27.2915 13.4052 24.4706 13.4382C24.4552 13.4382 24.4407 13.4391 24.4253 13.4391C20.4831 13.4391 17.4398 7.40482 16.061 4.07619C13.7086 10.2743 11.1841 13.3559 8.37091 13.4817C6.92876 13.5373 5.67282 12.8198 4.59132 11.7554L7.56534 20.4189Z"></path>
		</symbol>
	</svg>
  </div>

  <header class="header">
    <div class="header__container container">
      <div class="header__wrapper">
        <a class="logo header__logo" aria-label="Логотип питомника Мейн Кунов">
          <svg class="crown crown--header" width="55" height="25">
            <use xlink:href="#icon-crown" x="0" y="0"></use>
          </svg>
        </a>
          
        <div class="header__content">
          <p class="header__city">Новосибирск</p>
          <h1 class="header__title">Питомник Мейн-Кунов</h1>
          <p class="header__lead">Первый питомник с расширенным спектром услуг</p>
          <div class="anime_button">
              <img class="cat" src="main-cat-desktop@2x.png">
			<a href="#" class="header__btn">Смотреть котиков</a>
		  </div>	
		</div>
      </div>
    </div>
  </header>
  
  <main>
    <section class="section pets">
      <div class="section__wrapper pets__wrapper container">
        <h2 class="section__title pets__title">Питомцы</h2>
        <span class="section__lead pets__lead">Все представители нашего питомника имеют ветеринарный паспорт с отметками о прививках и документ с родословной</span>
        <ul class="pets__list">
          <li class="pets__item pets__item">
            <a class="pets__tab pets__tab--active" href="#pets-tab-content-1">Коты</a>
          </li>
          <li class="pets__item pets__tab--non">
            <a class="pets__tab " href="#pets-tab-content-2">Кошки</a>
          </li>
          <li class="pets__item pets__tab--non">
            <a class="pets__tab " href="#pets-tab-content-3">Котята</a>
          </li>
        </ul>
        
        <div class="pets__tab-content-wrapper">
          <div class="pets__tab-content show slider" id="pets-tab-content-1">
            <div class="pets__slider slider__list slider__container">
              <div class="gallery slider__wrapper">
                <div class="gallery__item gallery__item--top slider__slide">
                  <img class="gallery__item-img gallery__item-img--bottom" src="pets-list-1-desktop@2x.png" width="518" height="241" alt="Мейн Кун">
                </div>
                
                <div class="gallery__item gallery__item--bottom slider__slide">
                  <img class="gallery__item-img gallery__item-img--top" src="pets-list-2-desktop@2x.png" width="518" height="382" alt="Мейн Кун">
                </div>
                
                <div class="gallery__item gallery__item--large slider__slide slider__slide--active">
                  <img class="gallery__item-img gallery__item-img--large" src="pets-list-3-desktop@2x.png" width="471" height="485" alt="Мейн Кун">
                </div>
              </div>
            </div>

            <div class="pets__btn-wraper anime_button">
              <a src="#" class="#pets__btn">Смотреть больше</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section breed-features">
      <div class="container">
        <div class="section__wrapper breed-features__wrapper">
          <h6 class="section__title breed-features__title">Особенности породы</h6>
          <p class="section__lead breed-features__lead">
            Мейн-Кун - это порода, которая вызывает к себе уважение. Приобретая в свой дом этого питомца, вы получите умное животное, которому нет равных
          </p>
          <div class="breed-features__image">
            <img src="breed-features-desktop@2x.png" width="602" height="655" alt="Изображение рыжего Мейн Куна">
          </div>
          <ul class="breed-features__list">
            <li class="breed-features__item breed-features__item--cohabitation">
              Легко уживается в семьях с детьми или другими животными
            </li>
            <li class="breed-features__item breed-features__item--instruction">
              Выполняет команды как дрессированная собака
            </li>
            <li class="breed-features__item breed-features__item--weight">
              Вес может достигать 12 кг, а длина 1 м
            </li>
            <li class="breed-features__item breed-features__item--appearance">
              Внешний вид этой кошки похож на дикую рысь
            </li>
          </ul>
        </div>
      </div>
    </section>

	<section class="section pluses">
		<div class="container">
			<h6 class="section__title">Преимущества породы</h6><br/>
			<p class="section__lead">
				Почему Вы должны выбрать имено эту породу?<br/>
				Всё просто!
			</p>
			<article>
				<figure class="pluses-fig">
					<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.93506 9.00879H17.7222V10.9775H9.93506V19.4502H7.80811V10.9775H0.179199V9.00879H7.80811V0.817383H9.93506V9.00879Z" fill="#A07B50"/>
</svg>

					<p class="pluses-text">
						Мейн-кун - абсолютно не злопамятны. Даже если расшалившегося питомца отругать (непременно за дело, а не по причине плохого настроения), он не обидится и не подерёт тайком любимое кресло хозяина. Напротив, он поймёт, что был неправ, и вернётся в хорошее расположение духа — куны незлобивы и отходчивы.
					</p>
				</figure>
				<figure class="pluses-fig">
					<p class="pluses-text">
						Невозможно не упомянуть о понятливости представителей этой породы — многие их поступки осознанны. Например, мейн-кун может научиться открывать комнатную дверь, нажимая на ручку. У кунов отличная память — животные запоминают слова и интонации хозяина и реагируют на них соответствующим образом, поэтому при желании их можно обучить командам и трюкам.
					</p>
				<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.93506 9.00879H17.7222V10.9775H9.93506V19.4502H7.80811V10.9775H0.179199V9.00879H7.80811V0.817383H9.93506V9.00879Z" fill="#A07B50"/>
</svg>

				</figure>
				<figure class="pluses-fig">
			
					<p class="pluses-text">
						Мейн-кунов очень интересует вода, в то время как многие их кошачьи соплеменники тщательно игнорируют всё мокрое и сырое. Мейн-куны на водопое любят разгребать воду лапами, обрызгивать себя и всё вокруг и только потом пить. Иногда они полощут в мисках с водой кусочки еды, подцепляя мясо когтями. Некоторые представители этой породы любят купаться в полном смысле слова, забираясь в ёмкость с водой, другие умеют пить воду из-под крана.
					</p>
				</figure>
				<figure class="pluses-fig">
					<p class="pluses-text">
						Менй-куны — очень любознательные животные, у них живой цепкий ум и развитая наблюдательность. Их интересует всё на свете — часто можно увидеть мейн-куна, стоящего на задних лапах и наблюдающего, что происходит за окном.
					</p>
					<svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.93506 9.00879H17.7222V10.9775H9.93506V19.4502H7.80811V10.9775H0.179199V9.00879H7.80811V0.817383H9.93506V9.00879Z" fill="#A07B50"/>
</svg>

				</figure>
			</article>
		</div>
	</section>
  </main>
</body>

</html>
